.catalogResult {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap: 12px;
}

.resultEmpty {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
    align-items: flex-start;
    @media(max-width: 800px) {
        gap: 20px;
    }

    &__infoBlock {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        @media(max-width: 800px) {
            margin-top: 20px;
        }

        &__button {
            width: 280px;
            height: 40px;
            color: black;
        }
    }
}